{
  "manifest_version": 3,
  "name": "Refined LeetCode Analytics",
  "version": "1.1.12",
  "description": "Embeds rating-based analytics directly onto LeetCode profile pages.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "libs/chart.min.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "cookies",
    "https://leetcode.com/*"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ]
}